// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/6736d090d15fb55d50b28e4f


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Nandipha",
    "lastName": "Ndlovu",
    "email": "nandipha@gmail.com",
    "favoriteColor": "pink",
    "birthday": "04 May 2024"
}


### PUT contact
PUT http://localhost:3000/contacts/6736ce81d15fb55d50b28e4c HTTP/1.1
content-type: application/json

{
    "firstName": "Blessings",
    "lastName": "Ndlovu",
    "email": "blessingsrukanzakanza@gmail.com",
    "favoriteColor": "red",
    "birthday": "1992-02-18"
}
### DELETE contact
DELETE http://localhost:3000/contacts/673e421f634563d21243ff03 HTTP/1.1